# SpendiQ_Android

./: README.md  build.gradle.kts  google-services.json  settings.gradle.kts
SpediQ/app/: build.gradle.kts
SpediQ/app/src/androidTest/java/com/isis3510/spendiq/: ExampleInstrumentedTest.kt
SpediQ/app/src/main/java/com/isis3510/spendiq/views/: MainActivity.kt
SpediQ/app/src/main/java/com/isis3510/spendiq/views/theme/: Theme.kt  Type.kt
SpediQ/app/src/main/res/values/: strings.xml  themes.xml
SpediQ/app/src/test/java/com/isis3510/spendiq/: ExampleUnitTest.kt
SpediQ/gradle/wrapper/: gradle-wrapper.properties
SpendiQ/: build.gradle.kts  folder_structure.txt  main.py  settings.gradle.kts
SpendiQ/app/: build.gradle.kts  google-services.json  proguard-rules.pro
SpendiQ/app/src/androidTest/java/com/t34/tests/: ExampleInstrumentedTest.kt
SpendiQ/app/src/main/: AndroidManifest.xml
SpendiQ/app/src/main/java/com/isis3510/spendiq/: AppRoutes.kt  MainActivity.kt  SpendActivity.kt  SpendApp.kt  SpendAppState.kt  SpendHiltApp.kt  SpendIQApplication.kt
SpendiQ/app/src/main/java/com/isis3510/spendiq/Services/: AnomalyApiService.kt  AuthenticationService.kt  LocationBasedOfferService.kt  LocationService.kt  NotificationListener.kt
SpendiQ/app/src/main/java/com/isis3510/spendiq/model/: User.kt
SpendiQ/app/src/main/java/com/isis3510/spendiq/model/cache/: MovementsCache.kt
SpendiQ/app/src/main/java/com/isis3510/spendiq/model/data/: Account.kt  DailyTransaction.kt  FinantialData.kt  Offer.kt  Promo.kt  Transaction.kt  User.kt
SpendiQ/app/src/main/java/com/isis3510/spendiq/model/facade/: ExternalServiceAdapter.kt  ExternalServicesFacade.kt  LDServiceAdapter.kt  LDServicesFacade.kt
SpendiQ/app/src/main/java/com/isis3510/spendiq/model/iterator/: MonthlyTransactionIterator.kt  TransactionIterator.kt
SpendiQ/app/src/main/java/com/isis3510/spendiq/model/repository/: AccountRepository.kt  AnomalyRepository.kt  AuthRepository.kt  OffersRepository.kt  PromoRepository.kt  TransactionRepository.kt
SpendiQ/app/src/main/java/com/isis3510/spendiq/model/service/: AccountService.kt
SpendiQ/app/src/main/java/com/isis3510/spendiq/model/singleton/: FirebaseManager.kt  LruCacheManager.kt  SearchBarCacheManager.kt
SpendiQ/app/src/main/java/com/isis3510/spendiq/repository/: AuthRepository.kt
SpendiQ/app/src/main/java/com/isis3510/spendiq/services/: AnomalyApiService.kt  ApiService.kt  AuthenticationService.kt  DataFetchService.kt  LocationBasedOfferService.kt  LocationNotificationWorker.kt  LocationService.kt  NotificationListener.kt  SyncLimitsWorker.kt
SpendiQ/app/src/main/java/com/isis3510/spendiq/ui/theme/: Color.kt  Theme.kt  Type.kt
SpendiQ/app/src/main/java/com/isis3510/spendiq/utils/: AppLifecycleObserver.kt  BiometricHelper.kt  ColorUtils.kt  DataStoreUtils.kt  DatabaseTestUtility.kt  FirebaseExtensions.kt  NetworkUtils.kt  OfferMapper.kt  SharedPreferencesManager.kt  WorkManagerUtils.kt
SpendiQ/app/src/main/java/com/isis3510/spendiq/viewmodel/: AccountViewModel.kt  AppViewModel.kt  AuthViewModel.kt  AuthenticationViewModel.kt  ChatBotViewModel.kt  ConnectivityViewModel.kt  FinantialStatisticsViewModel.kt  LimitsViewModel.kt  LimitsViewModelFactory.kt  NetworkViewModel.kt  OffersViewModel.kt  OnboardingViewModel.kt  ProfileViewModel.kt  PromoViewModel.kt  TransactionViewModel.kt  UserViewModel.kt
SpendiQ/app/src/main/java/com/isis3510/spendiq/viewmodel/login/: LogInViewModel.kt
SpendiQ/app/src/main/java/com/isis3510/spendiq/viewmodel/signup/: SignUpViewModel.kt
SpendiQ/app/src/main/java/com/isis3510/spendiq/viewmodel/start/: StartViewModel.kt
SpendiQ/app/src/main/java/com/isis3510/spendiq/views/: AppState.kt  AuthenticationScreen.kt  MainActivity.kt  MainContent.kt  MainScreen.kt  SplashScreen.kt
SpendiQ/app/src/main/java/com/isis3510/spendiq/views/accounts/: AccountTransactionsScreen.kt  AccountsScreen.kt  TransactionDetailsScreen.kt
SpendiQ/app/src/main/java/com/isis3510/spendiq/views/auth/: AuthenticationScreen.kt  LoginScreen.kt  RegisterScreen.kt
SpendiQ/app/src/main/java/com/isis3510/spendiq/views/chat/: ChatbotView.kt
SpendiQ/app/src/main/java/com/isis3510/spendiq/views/common/: AlertDialog.kt  BarChart.kt  BottomNavigation.kt  PieChart.kt
SpendiQ/app/src/main/java/com/isis3510/spendiq/views/landing/: LandingScreen.kt
SpendiQ/app/src/main/java/com/isis3510/spendiq/views/login/: LogInScreen.kt  LoginScreen.kt
SpendiQ/app/src/main/java/com/isis3510/spendiq/views/main/: MainContent.kt
SpendiQ/app/src/main/java/com/isis3510/spendiq/views/map/: MapScreen.kt
SpendiQ/app/src/main/java/com/isis3510/spendiq/views/offers/: OffersScreen.kt  SpecialSalesDetail.kt  SpecialSalesMap1.kt
SpendiQ/app/src/main/java/com/isis3510/spendiq/views/onboarding/: OnBoardingScreen.kt
SpendiQ/app/src/main/java/com/isis3510/spendiq/views/profile/: ProfileAccountScreen.kt  (+7 more)
SpendiQ/app/src/main/java/com/t34/tests/: MainActivity.kt
SpendiQ/app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_location_pin_24.xml  circular_expense.xml  circular_income.xml  circular_marker.xml  location.xml  outline_giftcard_24.xml  round_calendar_today_24.xml  round_clock_24.xml  round_lightbulb_24.xml  round_money_24.xml  round_star_24.xml  rounded_gifts_24.xml  sharp_info_outline_24.xml  spendiq_logo.xml
SpendiQ/app/src/main/res/layout/: activity_main.xml
SpendiQ/app/src/main/res/values/: colors.xml  strings.xml
SpendiQ/app/src/main/res/values-night/: themes.xml
SpendiQ/app/src/main/res/xml/: network_security_config.xml
SpendiQ/app/src/test/java/com/t34/tests/: ExampleUnitTest.kt
SpendiQ/caches/journal-1/: file-access.properties
SpendiQ/gradle/: libs.versions.toml
SpendiQ/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/spendiq/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/spendiq/: MainActivity.kt
app/src/main/java/com/example/spendiq/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/spendiq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
